total 48
drwxr-xr-x 2 root root 284 Jun 14 04:16 .
drwxr-xr-x 6 root root 121 Jun 14 03:23 ..
-rwxr--r-- 1 root root  32 Jun 14 03:28 0-hello_world
-rwxr-xr-x 1 root root  29 Jun 14 03:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 03:39 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 03:41 3-twofiles
-rwxr--r-- 1 root root  29 Jun 14 03:49 4-lastlines
-rwxr--r-- 1 root root  29 Jun 14 03:52 5-firstlines
-rwxr--r-- 1 root root  40 Jun 14 03:56 6-third_line
-rwxr--r-- 1 root root  95 Jun 14 04:04 7-file
-rwxr--r-- 1 root root  36 Jun 14 04:15 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 14 04:05 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 132 Jun 14 03:59 iacta
-rw-r--r-- 1 root root   0 Jun 14 04:16 ls_cwd_content
-rw-r--r-- 1 root root  32 Jun 14 03:24 README.md
